# RaptureTutorials

./: .gitignore  README.md  Tutorial1_java.html  Tutorial1_python.html  Tutorial1_reflex.html  build.gradle  dependencies.properties  index.html  settings.gradle
GettingStarted/: RIM_Overview.html  index.html
GettingStarted/Getting_Started_files/: batch(3).css  colors.css
GettingStarted/RIM_Overview_files/: macro
GettingStarted_files/: batch(3).css
Intro01/: build.gradle  raptureSetup.sh  settings.gradle
Intro01/Java/App/: build.gradle
Intro01/Java/App/src/main/java/rapture/tutorial/: App.java  TutorialHelper.java
Intro01/Java/ReportApp/: build.gradle
Intro01/Java/ReportApp/src/main/java/rapture/tutorial/: ReportApp.java
Intro01/Java/src/main/java/rapture/tutorial/: App.java
Intro01/Python/src/main/: App.py  introDataInbound.csv  raptureAPI.py
Intro01/Python/src/main/rapture/: App.py
Intro01/Reflex/src/: App.rfx
Intro01/Reflex/src/main/: App.rfx  BlobToDoc.rfx  DocToSeries.rfx  Upload.rfx
Intro01/gradle/wrapper/: gradle-wrapper.properties
Intro01/resources/: introDataInbound.csv
Setup/: rapture.bat  rapture.sh  raptureSetup.sh  raptureStart.bat
Tutorial1/JAVA/: index.html
Tutorial1/JAVA/Tutorial_JAVA_files/: Tutorial_Python.html  batch.css
Tutorial1/JAVA/styles/: site.css
Tutorial1/Python/: index.html
Tutorial1/Python/Tutorial1_python_files/: batch(2).css
Tutorial1/Python/Tutorial_Python_files/: batch(2).css
Tutorial1/Reflex/: index.html
Tutorial1/Reflex/Tutorial1_reflex_files/: batch.css
Tutorial1/Reflex/attachments/71630907/: 71630886.docx
Tutorial1_python_files/: colors.css
