
ext {
    raptureVersion = '2.0.+'
}

subprojects {
    if (name == "Intro01" || name == 'Java') {
        return
    }
    project.version = '1.0.0'
    apply plugin: 'java'
    apply plugin: 'application'
    repositories {
        mavenCentral()
        maven {
            url "http://repo.incapturesolutions.com/public/repository"
        }
    }
    dependencies {
        compile "com.rapture:RaptureCore:$project.raptureVersion"
    }
}

