project.version = '1.0.0'

apply plugin: 'java'

def gradleProjects() { 
    return subprojects.findAll { new File(it.projectDir, 'build.gradle').exists() }
} 

configure(gradleProjects()) { 
    project.version = rootProject.version 
    apply plugin: 'application'
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.incapturesolutions.com/public/repository'
        }
    }
    dependencies {
        compile "com.rapture:RaptureCore:2.0.+"
    }
}

task zipAll(type: Zip) {
    dependsOn gradleProjects().installDist
    from '.'
    into project.name
    exclude '**/*.zip'
    exclude '**/.gradle'
    exclude '**/.classpath'
    exclude '**/.project'
    exclude '**/.settings'
}
