jar.manifest.attributes "Implementation-Title" : "Rapture Tutorials Java Report Generation Application"
jar.manifest.attributes "Implementation-Version" : project.version
 
dependencies {
  compile 'org.jfree:jfreechart:1.0.19'
  compile 'itext:itext:1.3.1'
}

task srcFolder {
    outputs.dir file("src")
}
applicationDistribution.from(srcFolder) { into "src" }
mainClassName = "rapture.tutorial.ReportApp"
