version = '2.0.0'
adjustVersion.execute()

apply plugin: 'application'

jar.manifest.attributes "Implementation-Title" : "Rapture Tutorials Java Report Generation Application"
jar.manifest.attributes "Implementation-Version" : version
 
dependencies {
  compile "com.rapture:RaptureCore:$project.platformVersion"
  compile 'org.jfree:jfreechart:1.0.19'
  compile 'itext:itext:1.3.1'
}

task srcFolder {
  outputs.dir file("src")
}

applicationDistribution.from(srcFolder) { into "src" }

mainClassName = "rapture.tutorial.ReportApp"
